PORT=3334
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=hz-4qmPJ45EzBHtWUJvxI1QrCg0Gzlo1
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB_NAME=jembi_fhir_server